vercel.json (before)
{
  "version": 2,
  "public": true,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/build",
  "installCommand": "npm install && cd frontend && npm install",
  "env": {
    "NODE_ENV": "production",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "JWT_SECRET": "@jwt_secret",
    "SESSION_SECRET": "@session_secret",
    "FRONTEND_URL": "@frontend_url"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server-supabase.js"
    },
    {
      "src": "/auth/(.*)",
      "dest": "server-supabase.js"
    },
    {
      "src": "/(health|ping|status)",
      "dest": "server-supabase.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "public": true,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/build",
  "installCommand": "npm install && cd frontend && npm install",
  "env": {
    "NODE_ENV": "production",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "JWT_SECRET": "@jwt_secret",
    "SESSION_SECRET": "@session_secret",
    "FRONTEND_URL": "@frontend_url"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server-supabase.js"
    },
    {
      "src": "/(health|ping|status)",
      "dest": "server-supabase.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}

vercel.json (diff)
@@ -18,10 +18,6 @@
       "dest": "server-supabase.js"
     },
     {
-      "src": "/auth/(.*)",
-      "dest": "server-supabase.js"
-    },
-    {
       "src": "/(health|ping|status)",
       "dest": "server-supabase.js"
     },
